<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cypher.MessageEncrypt">
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="525.0">
         <tabs>
            <Tab closable="false" text="Encrypt Data">
               <content>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="534.0">
                     <children>
                        <Separator layoutY="267.0" prefHeight="0.0" prefWidth="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="215.0" layoutY="269.0" prefHeight="24.0" prefWidth="111.0" text="Encrypted Output" />
                        <Separator layoutX="293.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="271.0" prefWidth="6.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="-4.0" />
                        <VBox alignment="CENTER" layoutX="292.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="233.0" spacing="30.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="buttonLoadEncrypt" mnemonicParsing="false" onAction="#encryptPickFile" prefHeight="27.0" prefWidth="200.0" text="Load File" />
                              <TextField fx:id="saltEncrypt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Salt (optional)" />
                              <PasswordField fx:id="passwordEncrypt" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="201.0" promptText="Password" />
                              <Button fx:id="buttonEncrypt" mnemonicParsing="false" onAction="#encrypt" prefHeight="27.0" prefWidth="200.0" text="Encrypt" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <TextArea fx:id="inputEncrypt" layoutX="7.0" layoutY="-1.0" prefHeight="251.0" prefWidth="277.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="8.0" />
                        <TextArea fx:id="outputEncrypt" layoutX="-11.0" layoutY="295.0" prefHeight="120.0" prefWidth="536.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="24.0" />
                        <Button fx:id="buttonSaveEncrypt" layoutX="182.0" layoutY="426.0" mnemonicParsing="false" onAction="#encryptSaveFile" prefHeight="27.0" prefWidth="150.0" text="Save To File" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Decrypt Data">
               <content>
                  <AnchorPane prefHeight="25.0" prefWidth="541.0">
                     <children>
                        <Separator layoutY="267.0" prefHeight="0.0" prefWidth="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="209.0" layoutY="269.0" prefHeight="24.0" prefWidth="117.0" text="Decrypted Output" />
                        <Separator layoutX="206.0" orientation="VERTICAL" prefHeight="267.0" prefWidth="6.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0" />
                        <VBox alignment="CENTER" layoutY="-1.0" prefHeight="268.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <Button fx:id="buttonLoadDecrypt" mnemonicParsing="false" onAction="#decryptPickFile" prefHeight="27.0" prefWidth="200.0" text="Load File" />
                              <TextField fx:id="saltDecrypt" prefHeight="27.0" prefWidth="200.0" promptText="Salt (optional)" />
                              <PasswordField fx:id="passwordDecrypt" prefHeight="27.0" prefWidth="200.0" promptText="Password" />
                              <Button fx:id="buttonDecrypt" mnemonicParsing="false" onAction="#decrypt" prefHeight="27.0" prefWidth="200.0" text="Decrypt" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <TextArea fx:id="inputDecrypt" layoutX="294.0" layoutY="-3.0" prefHeight="259.0" prefWidth="309.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.0" />
                        <TextArea fx:id="outputDecrypt" layoutY="293.0" prefHeight="126.0" prefWidth="517.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="20.0" />
                        <Button fx:id="buttonSaveDecrypt" layoutX="193.0" layoutY="426.0" mnemonicParsing="false" onAction="#decryptSaveFile" prefHeight="27.0" prefWidth="150.0" text="Save To File" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
